<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Form Nomor 3</title>
        <style>
            body{
                background-color: yellow;
            }

            .setimage{
                width: 100px;
                height: 100px;
                padding-left:30% ;
                float: left;
                position: fixed;
            }

            h1{
                font-size: 24px;
                color:blue;
                text-align: center;
                padding-left: 10%;
                padding-top: 15px;
            }

            .textcontrol{
                width: 550px;
                font-size: 18px;
                font-style: italic;
                color: red;
                padding-left: 37%;
            }

            h2{
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                word-spacing: 12px;
            }

            .formcontrol{
                width: 35%;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                margin-left: 32%;
                font-size: 18px;
            }

            .DataMahasiswa{
                width: 50%;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                margin-left: 25%;
                font-size: 18px;
            }

            th{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <hr size="5" width="50%">
       
            <img class="setimage" src="Images/Logo.png" alt="Logo Unindra">
            <h1>UNIVERSITAS INDRAPRASTA PGRI (UNINDRA)</h1>
            <marquee class="textcontrol" behavior="alternate">Jl.Nangka No.58 Tanjung Barat-JakSel</marquee>
        <hr size="5" width="50%">
        
        <h2>FORM DATA CALON MAHASISWA <br>
            TAHUN AKADEMIK GASAL 2020 / 2021
        </h2>
        
        <form>
            <table class="formcontrol">
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td><input type="number" id="NIM"></td>
                </tr>

                <tr>
                    <td>NAMA</td>
                    <td>:</td>
                    <td><input type="text" id="Nama"></td>
                </tr>

                <tr>
                    <td>ALAMAT</td>
                    <td>:</td>
                    <td><textarea name="Alamat" id="Alamat" cols="68" rows="5"></textarea></td>
                </tr>

                <tr>
                    <td>JENIS KELAMIN</td>
                    <td>:</td>
                    <td>
                        <label>
                            <input type="radio" name="Jenis_Kelamin" value="Laki-Laki">Laki-Laki
                        <label>
                            <input type="radio" name="Jenis_Kelamin" value="Perempuan">Perempuan
                        </label>
                    </label>
                    </td>
                </tr>

                <tr>
                    <td>TELP</td>
                    <td>:</td>
                    <td><input type="number"></td>
                </tr>

                <tr>
                    <td colspan="2"></td>
                    <td>
                        <input type="button" value="Submit">
                        <input type="button" value="Batal">
                    </td>
                </tr>
                <br>
                

                

            </table>
        </form>
        <br>
        <br>
        <table class="DataMahasiswa" border="1">
            <tr>
                <th colspan="5">DATA CALON MAHASISWA</th>
            </tr>
            <tr>
                <th>NIM</th>
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th>JENIS KELAMIN</th>
                <th>TELP</th>
            </tr>
            <tr>
                <td>20054350001</td>
                <td>JOKO</td>
                <td>JL. SATU</td>
                <td>LAKI-LAKI</td>
                <td>08546465465475</td>
            </tr>
            <tr>
                <td>20054350001</td>
                <td>INEM</td>
                <td>JL. DUA</td>
                <td>PEREMPUAN</td>
                <td>08544353534545</td>
            </tr>
        </table>
    </body>
</html>