<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Ripaldiansyah Tugas P6 FORM</title>
        <style>
            h1{
                text-align: center;
                border-style: solid;
                margin: 2px;
                border-color: green;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                border-width: 2px;
            }
            .table{
                border-style: solid;
                border-color: green;
                margin: 2px;
                padding: 0px;
                border-width: 2px;
                
                
            }
            .border2 {
                border-color: green;
                border-style:solid;
                margin-left: 80%;
                border-width: 2px;
                width:540px;
            }
            .border1{
                padding-top: 90px;
                width:540px;
            }
        </style>
    </head>

    <body>
        <div class="border1">
            <div class="border2">
           <h1>Form Input Biodata</h1>
        <form>
            <div class="table">
        <table>
                    <tr>
                        <label for="Nama">
                            <td>Nama Lengkap</td>
                            <td>:</td>
                            <td><input type="text" name="Nama Lengkap"/></td>
                        </label>
                    <tr>
                        <label for="Tempat, Tanggal Lahir"></label>
                            <td>Tempat, Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="text" name="Tempat lahir">
                                , <input type="date" name="tanggal lahir"></td>
                    </tr>
                    <tr>
                        <label for="Alamat">
                            <td>Alamat</td>
                            <td>:</td>
                            <td><textarea name="Alamat" cols="42" rows="3"></textarea></td>
                        </label>
                    </tr>
                    <tr>
                        <label for="No Telp">
                            <td>No. Telp/HP</td>
                            <td>:</td>
                            <td><input type="tel" name="No Telephone"></td>
                        </label>
                    </tr>
                    <tr>
                        <label for="Jenis Kelamin">
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>
                                <input type="radio" name="Laki-laki" value="laki-laki">Laki-Laki
                                <input type="radio" name="Perempuan" value="Perempuan">Perempuan
                            </td>
                        </label>
                    </tr>
                    <tr>
                        <label for="Agama">
                            <td>Agama</td>
                            <td>:</td>
                            <td>
                                <select name="agama" id="Agama">
                                    <option value="None">--Pilih Agama--</option>
                                    <option value="Islam">Islam</option>
                                    <option value="Kristen">Kristen</option>
                                    <option value="Katholik">Katholik</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Budha">Budha</option>
                                    <option value="Konghucu">Konghucu</option>
                                </select>
                            </td>
                        </label>
                    </tr>
                    <tr>
                        <label for="Hobi">
                            <td>Hobi</td>
                            <td>:</td>
                            <td>
                                <input type="checkbox" value="Baca Buku">Baca Buku
                                <input type="checkbox" value="Olah Raga">Olah Raga
                                <input type="checkbox" value="Main Game">Main Game
                                <input type="checkbox" value="Koding">Koding
                            </td>
                        </label>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit">
                            <input type="reset" value="Clear!">
                        </td>
                    </tr>
        </table>
      </form>
     </div>
    </div>
    </div>
  </body>
</html>