<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Biodata Ripal Embbeded CSS</title>

        <style>
            body{
                background-color:skyblue;
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                margin-left: 15%;
                font-size: 50px;
              
                
            }
            img{
                width: 300px;
                height: 300px;
                border-radius: 100%;
                margin-top: -20%;
                margin-left: 50%;
            }

            .container{
                margin: 15%;
            }

            table{
                margin-top: -11%;
                margin-left: 160px;
                font-family: cursive;
                width: 900px;
            }
        </style>
    </head>

    <body>
        <div class="container">
        <h1> Welcome to <br> My Biodata</h1>
        <img src="IMG/Foto.jfif" alt="foto profil">
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Ripaldiansyah</td>
            </tr>
            <tr>
                <td>NPM</td>
                <td>:</td>
                <td>202043502261</td>
            </tr>
            
            <tr>
                <td>Kelas</td>
                <td>:</td>
                <td>S5A</td>
            </tr>

            <tr>
                <td>Prodi</td>
                <td>:</td>
                <td>Teknik Informatika</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>JL. Pramuka 1 Kota Depok</td>
            </tr>
        </table>
    </div>
    </body>

</html>