<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SISTEM INFORMASI PERPUSTAKAAN</title>

        <style>
            body{
                background:linear-gradient(to right, #abd8f9,#bad9f8,#9bdcf5)
            }
            h1{
                font-family:cursive;
                margin-left: auto;
                margin-right: auto;
                border-bottom-style: solid;
                border-width: 5px;
                width: 380px;
                border-color:rgb(19, 0, 160);
            }

            .tableheader{
                width: 600px;
                margin-left: auto;
                text-align: center;
                margin-right: auto;
            }
            
            #link:hover{
                color:white ;
                
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <h1>PERPUSTAKAAN HANI</h1>
        <table class="tableheader">
            <tr>
                <td><a id="link" href=""> Beranda</a></td>
                <td><a id="link" href="">Koleksi</a></td>
                <td><a id="link" href="">Pelayanan</a></td>
                <td><a id="link" href="">Kegiatan</a></td>
                <td><a id="link" href="">Komunitas</a></td>
            </tr>
        </table>
        
    </body>
</html>