<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bakso</title>
        <style>
            table{
                border-style:dotted;
                border-color: black;
                width: 516px;
               
                
            }
            .picstyle{
                width: 60px;
                height: 60px;
                padding-left: 40px;
            }

            .btd{
                border-left-style: dotted;
                width: 350px;
                text-align: center;
            }

            .tdgambar{
                width: 160px;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="tdgambar"><img class="picstyle" src="Images/Bakso.png" alt="Bakso" ></td>
                <td class="btd">
                    
                     DAFTAR HARGA BAKSO
                </p>

                </td>
            </tr>
        </table>
        <iframe src="MenuBakso.html" frameborder="0" width="800px"></iframe>
    </body>
</html>