<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Content Laundry</title>
        <style>
            @font-face {
                font-family:moon get ;
                src: url("font/moon_get-Heavy.ttf");
            }
            p{
                font-family:moon get ;
                font-size: 30px;
                margin-left: 10%;
                margin-top: 10%;
                
            }

            body{
                background-color:#61cdff;
                background-size: cover;
            }
            img{
                border-radius: 100%;
                width: 550px;
                height: 500px;
                margin-left:830px;
                position: absolute;
                transform: translate(25%,-25%);
                overflow: hidden;
            }

            .wrapper{
                width: 100%;
                display: flex;
            }

        </style>
    </head>
    <body>
        <p>
            <div class="wrapper">
            <img src="BG-content/Laundry.jpg">
            </div>
            <p>Solusi dari Pakaian kotor <br><br> CUMA 1 JAM PAKAIAN LANGSUNG BERSIH
        </p></p>
        
    </body>
</html>