<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Header Laundry</title>

    <style>
        h1{
            color:#65caf5;
            font-family:Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 10%;
        }

        table{

            width: 1600px;
            
        }

        #link{
            color:#292525 ;
            font-family: Arial, Helvetica, sans-serif;
        }
        #link:hover{
            color:#65caf5 ;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        body{
            background-color: #dff5ff;
        }

        a{
            text-decoration: none;
            
        }
    </style>

    <body>
        <table>
            <tr>
                <td><h1> Ripal Laundry</h1></td>
                <td><a id="link" href="">Beranda</a> </td>
                <td><a id="link" href="">Lokasi Toko</a> </td>
                <td><a id="link" href="">Tentang Kami</a> </td>
            </tr>
        
        </table>
    </body>
</html>