<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CAFE KITA</title>
        <style>
            .header{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#83cecf;
                border-style:solid;
                border-width: 1px;
                border-radius: 10px;
                text-align:center;
                padding-top: 2px;
                padding-bottom:2px ;
                font-size: 30px;
                width: 15%;
                height: 70px;

                
            }
            table{
               border-style: solid;
               border-width: 1px;
               margin-left: 25%;
               width: 46%;
               height: 309px;
               
            }

            .menumakanan{
                border-style:solid;
                border-width: 1px;
                background-color:rgb(49, 142, 49);
                border-radius: 10px;
                
                
            }

            .minuman{
                background-color:fuchsia;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                width: 1%;
            }

        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <th colspan="3" class="header">CAFE KITA</th> 
            </tr>

            <tr>
                <ul>
                    <td class="menumakanan" >
                    <strong>Menu Makanan</strong>  
                        <u>
                             <li><a href="HargaBakso.html"> BAKSO</a></li>
                             <li><a href="">MIE AYAM</a></li>
                             <li><a href="">SOMAY</a></li>
                             <li><a href="">NASI GORENG</a></li>
                         </u>
                    </ul>
                </td>
                
                    
                <td style="width:600px">
                    <iframe src="content.html" frameborder="0" height="100%" width="100%" scrolling="no"></iframe>
                </td>

                <td class="minuman">
                    <ul>
                        <strong>MENU MINUMAN</strong>
                        <u>
                            <li><a href="">JUS</li>
                            <li><a href="">TEH HANGET</a></li>
                            <li><a href="">JAMU</a></li>
                            <li><a href="">AIR MINERAL</a></li>
                        </u>
                        </ul>
                    </ol>
                </td>
            </tr>
            <tr>
                <td colspan="3">@202043502261 Ripaldiansyah</td>
            </tr>
    </body>

    </html>

